<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>FullTextIndexer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullTextIndexer.Common\FullTextIndexer.Common.csproj" />
    <ProjectReference Include="..\FullTextIndexer.Core\FullTextIndexer.Core.csproj" />
    <ProjectReference Include="..\FullTextIndexer.Helpers\FullTextIndexer.Helpers.csproj" />
    <ProjectReference Include="..\FullTextIndexer.Querier\FullTextIndexer.Querier.csproj" />
    <ProjectReference Include="..\FullTextIndexer.Serialisation.Json\FullTextIndexer.Serialisation.Json.csproj" />
  </ItemGroup>

</Project>