# FullTextIndexer

./: .gitignore  .hgignore  Directory.Build.props  FullTextIndexer.sln  LICENSE  README.md
Common/: Common.csproj  Common.xproj  project.json
Core/: Constants.cs  (+2 more)
FullTextIndexer/: Constants.cs  FullTextIndexer.csproj  FullTextIndexer.xproj  project.json
FullTextIndexer.Core/: Constants.cs  FullTextIndexer.Core.csproj  project.json
FullTextIndexer.Core/IndexGenerators/: ContentRetriever.cs  DefaultEqualityComparer.cs  IndexGenerator.cs  PreBrokenContent.cs
FullTextIndexer.Core/Indexes/: IIndexData.cs  IndexData.cs  IndexDataSerialiser.cs  IndexData_Extensions_ConsecutiveMatches.cs  IndexData_Extensions_PartialMatches.cs  SourceFieldLocation.cs  SourceLocation.cs  WeightedEntry.cs  WeightedEntry_Extensions.cs
FullTextIndexer.Core/Indexes/TernarySearchTree/: DefaultStringNormaliser.cs  EnglishPluralityStringNormaliser.cs  StemmingStringNormaliser.cs  StringNormaliser.cs  TernarySearchTreeDictionary.cs
FullTextIndexer.Core/TokenBreaking/: ConsecutiveTokenCombiningTokenBreaker.cs  ITokenBreaker.cs  PartialMatchingTokenBreaker.cs  WeightAdjustingToken.cs  WhiteSpaceExtendingTokenBreaker.cs  WhiteSpaceTokenBreaker.cs
FullTextIndexer.Helpers/: AutomatedIndexGeneratorFactory.cs  AutomatedIndexGeneratorFactoryBuilder.cs  FullTextIndexer.Helpers.csproj  project.json
FullTextIndexer.Querier/: FullTextIndexer.Querier.csproj  FullTextIndexer.Querier.xproj  IQuerier.cs  Querier.cs  project.json
FullTextIndexer.Querier/Misc/: HashSet_Extensions.cs
FullTextIndexer.Querier/QueryAnalysers/ContentAnalysers/: BreakPointCharacterAnalyser.cs  ContentSectionCharacterAnalyser.cs  NonNullImmutableList_IQuerySegment_Extensions.cs  ProcessedQuerySegment.cs
FullTextIndexer.Querier/QueryAnalysers/StringNavigators/: GoneTooFarStringNavigator.cs  IWalkThroughStrings.cs  StringNavigator.cs
FullTextIndexer.Querier/QuerySegments/: CombiningQuerySegment.cs  CompulsoryQuerySegment.cs  ExcludingQuerySegment.cs  IQuerySegment.cs  StandardMatchQuerySegment.cs  ValueQuerySegment.cs
FullTextIndexer.Querier/QueryTranslators/: QueryTranslator.cs
FullTextIndexer.Serialisation.Json/: EnglishPluralityStringNormaliserReadConverter.cs  EnhancedDetailContractResolver.cs  EnhancedDetailReadConverter.cs  FullTextIndexer.Serialisation.Json.csproj  IndexDataConverter.cs  TernarySearchTreeConverter.cs  project.json
FullTextIndexer/IndexGenerators/: AdditionBasedCombiningIndexGenerator.cs  ContentRetriever.cs  DefaultEqualityComparer.cs  IIndexGenerator.cs  IndexData.cs  IndexGenerator.cs  PreBrokenContent.cs  WeightedEntry.cs
FullTextIndexer/Indexes/: IIndexData.cs  IndexData.cs  IndexDataTST.cs  IndexData_CombinationExtensions.cs  IndexData_Extensions.cs  IndexData_ReducingExtensions.cs  IndexData_RemovalExtensions.cs  IndexData_RetrievalExtensions.cs  WeightedEntry.cs  WeightedEntry_Extensions.cs
FullTextIndexer/Indexes/TernarySearchTree/: DefaultStringNormaliser.cs  EnglishPluarityStringNormaliser.cs  EnglishPluralityStringNormaliser.cs  ILookup.cs  IStringNormaliser.cs  StringNormaliser.cs  TernarySearchTreeDictionary.cs
FullTextIndexer/Properties/: AssemblyInfo.cs
FullTextIndexer/TokenBreaking/: AccentReplacingTokenBreaker.cs  CommaAndPeriodReplacingTokenBreaker.cs  ConsecutiveTokenCombiningTokenBreaker.cs  ITokenBreaker.cs  NoActionTokenBreaker.cs  PartialMatchingTokenBreaker.cs  PunctuationRemovingTokenBreaker.cs  WeightAdjustingToken.cs  WhiteSpaceExtendingTokenBreaker.cs  WhiteSpaceTokenBreaker.cs
Tester/: BlogExample.cs  FastAccessIndexData.cs  PostDataLoader.cs  PostIndexGenerator.cs  ProductIndexGenerator.cs  Program.cs  PubDataLoader.cs  Tester (Set as StartUp Project).csproj  Tester.csproj  Tester.xproj  TranslatedString.cs  packages.config  project.json
Tester/Common/: DataReader_Extensions.cs  Serialisation.cs
Tester/Example1/: ProductIndexGenerator.cs  PubDataLoader.cs  Test.cs
Tester/Example1/SourceData/: AddressDetails.cs  Product.cs
Tester/Example2/: ProductIndexGenerator.cs  PubDataLoader.cs  Test.cs
Tester/Example2/KeyVariants/: IIndexKey.cs  IndexKeyEqualityComparer.cs  LanguageAndChannelScopedIndexKey.cs  LanguageScopedIndexKey.cs  NonScopedIndexKey.cs
Tester/Example2/SourceData/: AddressDetails.cs  DescriptionDetails.cs  LanguageDetails.cs  Product.cs  TranslatedString.cs
Tester/Example3/: ArticleSet.cs  IArticleRetriever.cs  NewYorkTimesArticleRetriever.cs  NewYorkTimesArticlesDataLoader.cs  ProductIndexGenerator.cs  Test.cs
Tester/Example3/SourceData/: Article.cs
Tester/KeyVariants/: IIndexKey.cs  IndexKeyEqualityComparer.cs  LanguageAndChannelScopedIndexKey.cs  LanguageScopedIndexKey.cs  NonScopedIndexKey.cs
Tester/Properties/: AssemblyInfo.cs
Tester/SourceData/: AddressDetails.cs  DescriptionDetails.cs  LanguageDetails.cs  NonBlankTrimmedString.cs  Post.cs  Product.cs  TranslatedString.cs
UnitTests/: UnitTests.csproj  UnitTests.xproj  packages.config  project.json
UnitTests/FullTextIndexer/IndexGenerators/: IndexGeneratorTests.cs
UnitTests/FullTextIndexer/Indexes/TernarySearchTree/: DefaultStringNormaliserTests.cs  EnglishPluarityStringNormaliserTests.cs
UnitTests/FullTextIndexer/TokenBreaking/: ConsecutiveTokenCombiningTokenBreakerTests.cs  WeightAdjustingTokenComparer.cs  WhiteSpaceTokenBreakerTests.cs
UnitTests/IndexGenerators/: IndexGeneratorTests.cs
UnitTests/Indexes/TernarySearchTree/: DefaultStringNormaliserTests.cs  EnglishPluarityStringNormaliserTests.cs
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/Querier/: QuerierTests.cs
UnitTests/Querier/QueryAnalysers/ContentAnalysers/: BreakPointCharacterAnalyserTests.cs
UnitTests/Querier/QueryTranslators/: QueryTranslatorTests.cs  TestIntKeyIndexData.cs  TestIntKeyIndexDataBuilder.cs  WeightedEntrySetEqualityComparer.cs
UnitTests/Serialisation.Json/: AssertExtensions.cs  IndexDataJsonSerialiserTests_IStringNormaliser.cs  IndexDataJsonSerialiserTests_IndexData.cs  IndexDataJsonSerialiserTests_NonNullImmutableList.cs  IndexDataJsonSerialiserTests_TernarySearchTree.cs
(+170 files in other folders)
