<Project>

  <PropertyGroup>
    <PackageVersion>3.2.1</PackageVersion>
    <Authors>ProductiveRage</Authors>
    <Copyright>Copyright 2012 Productive Rage</Copyright>
    <PackageTags>C# full text index search</PackageTags>
    <PackageIcon>ProductiveRage.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/ProductiveRage/FullTextIndexer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ProductiveRage.jpg" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>