<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8abe7ee3-9ab2-4304-8f1a-4955303a0b77</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TesterShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Example.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostDataLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostIndexGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceData\NonBlankTrimmedString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceData\Post.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Blog.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>