<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullTextIndexer.Core\FullTextIndexer.Core.csproj" />
    <ProjectReference Include="..\FullTextIndexer.Helpers\FullTextIndexer.Helpers.csproj" />
    <ProjectReference Include="..\FullTextIndexer.Querier\FullTextIndexer.Querier.csproj" />
    <ProjectReference Include="..\FullTextIndexer.Serialisation.Json\FullTextIndexer.Serialisation.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>