<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3705" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta3-build3705" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullTextIndexer.Core\FullTextIndexer.Core.csproj" />
    <ProjectReference Include="..\FullTextIndexer.Helpers\FullTextIndexer.Helpers.csproj" />
    <ProjectReference Include="..\FullTextIndexer.Querier\FullTextIndexer.Querier.csproj" />
    <ProjectReference Include="..\FullTextIndexer.Serialisation.Json\FullTextIndexer.Serialisation.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>